[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = ubuntu-samba
   security = user
   map to guest = Bad User
   dns proxy = no

   # ログ関連（任意）
   log file = /var/log/samba/log.%m
   max log size = 1000

   # 共有の基本設定
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[Share]
   path = /srv/samba/share
   browseable = yes
   writable = yes
   guest ok = yes
   create mask = 0664
   directory mask = 0775
   force user = nobody
